.msg-card.ant-card-bordered {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    position: relative;
    margin-top: 50px;
    border-width: 3px; // cursor: pointer;
    overflow: hidden;
}

// .msg-card.active {
//     border-color: #108ee9;
// }
.msg-card.active,
.msg-card.active.ant-card:not(.ant-card-no-hovering):hover {
    box-shadow: 0 1px 6px rgba(30, 149, 234, 0.5);
    border-color: rgba(30, 149, 234, .5);
}

.msg-card .ant-card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5px;
}

.msg-card .ant-card-body .ant-col-14,
.msg-card .ant-card-body .ant-col-10 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.action-panel {
    position: absolute;
    height: 30px;
    padding: 4px;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.action-panel .btn-action {
    display: none;
    vertical-align: middle;
    margin: 0 2px;
}

.msg-card:not(:first-child) .action-panel {
    display: none;
}

.msg-card:not(:first-child):hover .action-panel {
    display: block;
}

.msg-card:hover .action-panel .btn-action {
    display: inline-block;
}

.msg-card .action-panel p {
    display: block;
    color: #eee;
}

.msg-card:hover .action-panel p {
    display: none;
}

.hide {
    opacity: 0;
    position: absolute;
}