<!doctype html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>聚管家后台管理系统</title>
</head>

<body>
  <noscript>
    为了运行这个页面，请启用你的JavaScript.
  </noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.
 
      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <!-- <script src="https://cloud.tinymce.com/stable/tinymce.min.js?apiKey=mhwocu1fp5usl0311efbtilcshhfycdcgkqutq2579m6vg5b"></script> -->
  <script src="%PUBLIC_URL%/js/tinymce/tinymce.min.js" type="text/javascript"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/TableExport/5.0.0/js/tableexport.min.js" type="text/javascript"></script> -->
  <script>
  	window.baseUrl = 'https://manage.mgcpay.com/api';
  	var host = window.location.host;
//  	本地调试
  	
//  	测试和生产
    if(host == 'testmanage.mgcpay.com' || host == 'manage.mgcpay.com'){
    	window.baseUrl = 'https://' + host + '/api';
    }
    else{
//			window.baseUrl = 'https://testmanage.mgcpay.com/api'; 
//		  window.baseUrl = 'https://manage.mgcpay.com/api';
//		  window.baseUrl = 'http://192.168.22.107:2002';
//		  window.baseUrl = 'http://192.168.22.110:2002';    
//		  window.baseUrl = 'http://192.168.22.64:2002';  //森海
//		  window.baseUrl = 'http://192.168.22.25:2002';  //志良
//			window.baseUrl = "http://192.168.27.50:2002"; 
//		  window.baseUrl = 'http://192.168.22.235:2002';  //黄剑
		 	window.baseUrl = "http://192.168.22.29:2002"; //峰哥
//		  window.baseUrl = 'http://192.168.22.155:8007';  //本地测试
//		  window.baseUrl = 'http://192.168.22.31:2002/';  //蔡树岷
		  console.log(window.baseUrl);
  	}
  </script>
</body>

</html>