/*@import '~antd/dist/antd.css';*/
/* #app {
  height: 100%;
  display: flex;
} */

#app .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}
#app .trigger:hover {
  color: #108ee9;
}

#app .logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}

#app .ant-layout-sider-collapsed .anticon {
  margin-left: 8px;
  font-size: 16px;
}

#app .ant-layout-sider-collapsed .nav-text,
#app .ant-layout-sider-collapsed .anticon+span {
  display: none;
}


/*#components-layout-demo-side .ant-layout-sider-collapsed .nav-text {
  display: none;
}*/

#app .ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
  display: none;
}
 #app .ant-layout-sider-collapsed  li ul .anticon+span {
  display: inline-block;
}

.ant-upload-select-picture-card i {
  font-size: 28px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}

.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 150px;
  height: 150px;
}
.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}
.ant-modal {
  width: 80%!important;
  max-width: 900px;
  min-width: 300px;
}
.ant-card img {
  max-width: 100%;
  max-height: 100%;
}
.ant-form-item {
  margin-bottom: 15px;
}

.ant-upload-select-picture-card i {
  font-size: 28px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}