html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft Yahei', sans-serif; // height: 100%;
}

// #app {
//   position: absolute;
//   left: 0px;
//   right: 0px;
//   top: 0;
//   bottom: 0px;
// }
.animate-leave.animate-leave-active {
    opacity: 0;
}

.animate-leave {
    z-index: 999;
    opacity: 1;
    transition: all 500ms ease-in;
}

.ant-modal.panel-with-editor {
    width: 900px !important;
    max-width: 95%;
}

.edui-editor.edui-default {
    width: 100%;
}

.action-item {
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

:root .ant-upload-list-item .anticon-cross,
.ant-upload-list-item .anticon-cross {
    font-size: 20px!important;
}