.dropbox {
  padding: 5px;
}
.pay-time .ant-radio-group,
.pay-time .ant-radio-wrapper {
  display: block;
}
.pay-time .ant-radio-wrapper {
  // display: block;
  margin-left: 25%;
} 
.pay-time .ant-radio-inner {
  border-color: #108ee9;
}
// .pay-time .ant-radio .ant-radio-inner:after,
// .pay-time .ant-radio-checked .ant-radio-inner {
//   background-color: #f00;
//   -webkit-tap-highlight-color: #f00;
// }
.pay-time .ant-time-picker  {
  margin-right: 10px;
  margin-left: 10px;
}

.pay-time .ant-radio-wrapper .ant-row.ant-form-item {
  margin-bottom: 15px;
}
.pay-time .ant-radio-wrapper .ant-row.ant-form-item:last-child {
  margin-bottom: -30px;
}
.ant-input-number.ant-input-number-lg {
  width: 100%;
}
.bank-card-modal .ant-checkbox-group-item {
  width: 30%;
  padding: 15px;
  vertical-align: top;
}
.bank-card-modal img {
  // height: 100px;
  max-width: 100%;
  margin-top: 10px;
}
// @media (min-width: 768px){
//   .pay-time .ant-radio-wrapper .ant-radio {
//     margin-left: 15%;
//   }
// }
.agreement .ant-tag {
  position: relative;
  display: block;
  height: auto;
  padding: 5px;
  margin: 5px 0;
  cursor: auto;
}
.agreement .ant-tag .anticon.anticon-cross {
  position: absolute;
  right: 10px;
  top: 10px;
}
