{
  "name": "mgcpay_system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^2.13.13",
    "axios": "^0.17.0",
    "bundle-loader": "^0.5.5",
    "history": "^4.7.2",
    "is_js": "^0.9.0",
    "moment": "^2.19.1",
    "qs": "^6.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-quill": "^1.2.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "xlsx": "^0.12.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.1",
    "react-app-rewire-less": "^2.0.7",
    "react-app-rewired": "^1.3.2",
    "redux-logger": "^3.0.6"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "import/no-webpack-loader-syntax": 0
    }
  }
}
